<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license_text">«Nani\?» є вільним програмним забезпеченням; ви можете поширювати її і/або змінювати її за умов дотримання GNU General Public License у тому вигляді, у якому її оприлюднено Free Software Foundation; версії 3 цієї ліцензії, або (за потреби) будь-якої пізнішої версії.
\n
\n«Nani\?» поширюється у сподіванні, що вона буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без очевидної гарантії КОМЕРЦІЙНОЇ ЦІННОСТІ або ПРИДАТНОСТІ ДЛЯ ЯКОЇСЬ МЕТИ. Докладніше про це ви можете дізнатися з 
\nGNU General Public License.
\nРазом з цією програмою ви маєте отримати копію GNU General Public License. Якщо ви її не отримали, зверніться за адресою &lt;http://www.gnu.org/licenses/gpl.html&gt;, щоб дізнатися про подальші дії.</string>
    <string name="help_title_pitch">Довідка: тоновий наголос</string>
    <string name="help_romaji_small_tsu">Наступний подвійний приголосний</string>
    <string name="help_romaji1">У письмовій японській мові використовується чотири різних поширених системи запису: кандзі (китайські ієрогліфи), хірагана (складова писемність, яка використовується, в основному, для слів японською та граматики), катакана (складова писемність, яка використовується, в основному, для запозичених слів) та ромадзі — запис латинською абеткою. У Nani тексти японською мовою можна вводити будь-якою із цих систем запису.</string>
    <string name="help_topic_pitch">Поняття про тоновий наголос</string>
    <string name="help_info">Ця довідкова сторінка та підлеглі довідкові сторінки допоможуть вам зрозуміти принципи роботи програми та користуватися Nani ефективніше. Вам варто ознайомитися із цими довідковими даних. Натисніть пункт, який зацікавив вас:</string>
    <string name="wadoku_license">Ці дані доступні для безкоштовного отримання за умов некомерційного використання. Ми можемо користуватися ними, оскільки ця програма є вільною і не показує реклами. Нами застосовано зміни до бази даних для перетворення її до внутрішнього формату, відповідно до ліцензійної угоди. Із повним текстом ліцензійної угоди можна ознайомитися тут: https://www.wadoku.de/wiki/display/WAD/Wadoku.de-Daten+Lizenz .</string>
    <string name="wadoku_descr">Проєкт Wadoku було створено у 2000 році як вільний німецько-японський словник. Метою проєкту є створення набору словників з акцентом на нових термінах та дослідницьких темах. Цей словник є одним із найповніших німецько-японських словників.</string>
    <string name="kanjidic_license">Ці дані розповсюджуються за умов дотримання ліцензії Creative Commons Share-Alike (V4.0).</string>
    <string name="kanjidic_descr">Метою проєкту KANJIDIC, започаткованого у 1991 році, є збирання та розповсюдження повних даних щодо кандзі, які використовуються у друкованих текстах японською. У межах проєкту реалізовано сумісність із 13108 кандзі з трьох основних стандартів японської мови.</string>
    <string name="radk_license">Ці дані розповсюджуються за умов дотримання ліцензії Creative Commons Share-Alike (V4.0).</string>
    <string name="radk_descr">У межах цього проєкту виконано роботу із розкладу кандзі на декілька візуальних елементів або радикалів для забезпечення роботи програмного забезпечення, яке виконує пошук за компонентами кандзі.</string>
    <string name="jmdict_license">Ці початкові дані випущено за умов дотримання ліцензії Creative Commons Share-Alike (V4.0). Ці дані є доступними у одномовній (англійська) і багатомовній формі, зокрема голландською, французькою, німецькою та іншими мовами.</string>
    <string name="jmdict_descr">Метою проєкту JMdict є створення вільного японо-англійського словника у придатній до використання на комп\'ютерах формі.</string>
    <string name="erdrg_descr">«Electronic Dictionary Research and Development Group» («Групу з вивчення та розробки електронних словників») було засновано у 2000 році на факультеті інформаційних технологій Університету Монаша. Метою групи є забезпечення роботи електронних словників та застосування обчислювальної лінгвістики.</string>
    <string name="erdrg_title">Electronic Dictionary Research and Development Group</string>
    <string name="data_intro">«Nani\?» використовує сторонні дані, які розповсюджуються за різних ліцензійних умов. Нижче наведено список надавачів сторонніх даних та умови ліцензування цих даних.</string>
    <string name="about_recommend">Рекомендую вам для зручності скористатися на вашому телефоні способом введення японських ієрогліфів, наприклад mozc.</string>
    <string name="nani_why">Я вивчаю японську, але не зміг знайти належної програми для цього завдання. Мені потрібен доступ до словника японської мови у різних контекстах: при читанні текстів, коли я хочу знайти невідоме мені слово японською, коли я хочу дізнатися більше про кандзі тощо.
\n
\nЗа допомогою цієї програми ви зможете отримати словники різних типів, за допомогою яких ви зможете скористатися вказаними вище можливостями.</string>
    <string name="nani_about">«Nani\?» — автономний словник японської мови для Android. Програма допоможе вам виконувати пошук та визначати значення слів без доступу до інтернету після отримання словників-джерел даних.
\n
\nБудемо завжди раді вашим відгукам. Ви можете надсилати їх англійською, французькою, есперанто та, звичайно ж, японською.</string>
    <string name="error_dico_checksum_fail">Невідповідність хеш-сум при перевірці контрольних сум: файл пошкоджено; вилучаємо.</string>
    <string name="no_dico_list">Список словників ще не отримано, оновлюємо…</string>
    <string name="error_dico_not_found">Помилка при отримання списку словників: не вдалося знайти його на сервері.</string>
    <string name="error_dico_io">Помилка при отримання списку словників: не вдалося записати файл кешу.</string>
    <string name="error_dico_url">Помилка при отримання списку словників: помилкове форматування адреси.</string>
    <string name="no_radical_dict">Словник для вибору радикалів ще не отримано. Будь ласка, виберіть словник зі списку.</string>
    <string name="incompatible_format">Словник %s є несумісним із цією версією програми. Або оновіть словник, або оновіть програму.</string>
    <string name="no_dic">Вами не завантажено жодного словника, яким би можна було скористатися у цій функціональній можливості пошуку. Будь ласка, виберіть словник.</string>
    <string name="help_pitch_wiki_link">https://en.wikipedia.org/wiki/Japanese_pitch_accent</string>
    <string name="help_pitch_learn_more">Дізнатися більше з Вікіпедії</string>
    <string name="pitch_4">4</string>
    <string name="pitch_3">3</string>
    <string name="pitch_2">2</string>
    <string name="pitch_1">1</string>
    <string name="pitch_0">0</string>
    <string name="help_radical_components">Компоненти</string>
    <string name="help_radical_kanji">Кандзі</string>
    <string name="help_radical3">Ось декілька прикладів розкладу:</string>
    <string name="help_title_radicals">Довідка: радикали</string>
    <string name="help_romaji_hiragana">Хірагана</string>
    <string name="help_romaji_romaji">Ромадзі</string>
    <string name="help_romaji_ex">Приклади:</string>
    <string name="help_title_romaji">Довідка: ромадзі</string>
    <string name="help_topic_romaji">Використання ромадзі у критерії пошуку</string>
    <string name="help_topic_radicals">Введення кандзі за компонентами (радикалами)</string>
    <string name="help_intro">Вітаємо у центрі довідки Nani!</string>
    <string name="wadoku_title">Wadoku.de</string>
    <string name="kanjidic_title">KanjiDic</string>
    <string name="radk_title">RadK</string>
    <string name="jmdict_title">JMdict</string>
    <string name="data_licenses">Ліцензування даних</string>
    <string name="license">Ліцензування</string>
    <string name="install_mozc">Встановити mozc</string>
    <string name="view_source">Переглянути початковий код</string>
    <string name="report">Повідомити про помилку</string>
    <string name="sense_alternatives">Альтернативні форми: %s</string>
    <string name="sense_number">%d.</string>
    <string name="dictionary_expected_size_mb">Розмір файла: %sМБ</string>
    <string name="dictionary_expected_size_kb">Розмір файла: %sкБ</string>
    <string name="dictionary_expected_size_b">Розмір файла: %sБ</string>
    <plurals name="dico_entry_count">
        <item quantity="one">%s запис</item>
        <item quantity="few">%s записи</item>
        <item quantity="many">%s записів</item>
        <item quantity="other">%s записів</item>
    </plurals>
    <string name="pref_rad_size">Розмір радикалів</string>
    <string name="alt_text_remove">Вилучити</string>
    <string name="alt_text_refresh">Оновити</string>
    <string name="alt_text_pause">Пауза</string>
    <string name="alt_text_download">Отримати</string>
    <string name="alt_text_icon">Піктограма</string>
    <string name="feedback_didyoumean">Мали на увазі %s\?</string>
    <string name="feedback_progress">Пошук…</string>
    <string name="feedback_no_result">Нічого не знайдено</string>
    <string name="downloading">Отримуємо словник…</string>
    <string name="dictionary_size_b">Справжній розмір: %dБ</string>
    <string name="dictionary_size_kb">Справжній розмір: %dкБ</string>
    <string name="dictionary_size_mb">Справжній розмір: %dМБ</string>
    <string name="other">інше</string>
    <string name="help">довідка</string>
    <string name="close">закрити</string>
    <string name="kanji_description">Написання</string>
    <string name="remove">Вилучити</string>
    <string name="download">Отримати</string>
    <string name="no_search">Немає критерію пошуку</string>
    <string name="title_activity_help">Довідка</string>
    <string name="title_activity_dictionary_download">Отримати</string>
    <string name="title_activity_dictionary">Словники</string>
    <string name="title_activity_about">Відомості</string>
    <string name="search_button">Пошук</string>
    <string name="search_hint">Пошук слова японською, кандзі, значення…</string>
    <string name="action_about">Про програму</string>
    <string name="action_help">Довідка</string>
    <string name="action_dictionaries">Керування словниками</string>
    <string name="action_settings">Параметри</string>
    <string name="help_pitch_table_intro">У наведеній нижче таблиці вказано приклади слів із відповідним шаблоном тонового наголосу. Зауважте, що деякі слова можуть мати різне значення, лише залежно від наголосу! У врехній частині таблиці наведено число, яке ви побачите у результатах пошуку, у кожному рядку наведено слова, які мають однакову кількість мор. «0» завжди означає слово heiban, «1» — завжди слово atamadaka; інші числа можуть відповідати варіантам nakadaka та odaka, залежно від того, де трапляється зниження тону. Зауважте, що число вказує на позицію зниження, оскільки у слові може бути лише одне зниження тону.</string>
    <string name="help_pitch_odaka">尾高 (odaka): коли слово починається з низького тону, підноситься до високого на другій морі, а потім має зниження тону лише на частці.</string>
    <string name="help_pitch_nakadaka">中高 (nakadaka): коли слово починається з низького тону, підноситься до високого у другій морі і має зниження десь посередині (або на третій морі, або пізніше, що означає, що високий тон може бути у декількох мор).</string>
    <string name="help_pitch_atamadaka">頭高 (atamadaka): коли у слові є наголос на першій морі — воно починається з високого тону, одразу спадає до низького тону і залишається у ньому.</string>
    <string name="help_pitch_heiban">平板 (heiban): коли у слові немає зниження тону — воно починається із низького тону і підноситься до високого з другої мори.</string>
    <string name="help_pitch_intro">Токійський діалект японської (стандартна японська) є мовою із тоновим наголосом, де кожне слово та наступна за ним частка є частиною певного шаблона. У деяких словниках наводяться дані щодо цих шаблонів. У кожному слові мона (звукова одиниця) має низький або високий тон. Наголосом називається перехід униз (від високої мори до низької). Кожне слово, разом із наступною часткою, може мати не більше одного наголосу, але високих мор може бути декілька. Перша і друга мори завжди мають різний тор. Існує чотири можливих шаблони:</string>
    <string name="help_radical2">Щоб виконати пошук кандзі за компонентом, натисніть кнопку у нижній правій частині головного екрана програми (основного компонента). У відповідь буде відкрито сторінку, за допомогою якої ви зможете вибрати один або декілька компонентів. Перші два рядки на цьому екрана покажуть вам усі кандзі, які містять усі вибрані вами компоненти, з упорядкуванням за кількістю штрихів.</string>
    <string name="help_radical1">Японські кандзі можуть складатися з багатьох штрихів, їх досить важко запам\'ятати. Також важко вводити японські кандзі, якщо ви не знаєте, як вимовляються слова. На щастя, більшість кандзі можна розкласти на простіші компоненти, які є складовими інших кандзі. Ці складові називають радикалами. За допомогою вікна вибору радикалів ви можете вибрати деякі компоненти кандзі, яке ви хочете ввести і знайти кандзі у оптимальний спосіб у списку усіх кандзі, які містять вказані вами компоненти.</string>
    <string name="help_romaji_n">Обробка хірагани ん є завжди дещо ускладненою, оскільки її можна сплутати із іншими символами у деяких словах. Наприклад, «funiki» може бути записано як ふにき або ふんいき, але з двох цих записів лише один має значення. Щоб уникнути неоднозначності, ви можете додати апостроф — «fun\'iki» — щоб виконати пошук лише другого з варіантів. Якщо апостроф не буде використано, програма припускатиме перший з варіантів.</string>
    <string name="help_romaji3">Використання ромадзі подібне до використання хірагани: програма виконає пошук відповідної вимови, незалежно від системи запису, використаної для слова. Отже, якщо ви шукаєте слово катаканою, ви можете ввести запис ромадзі або хіраганою і знайти слово. Нижче наведено таблицю, яка допоможе вам зрозуміти, як програма перетворює ромадзі на хірагану.</string>
    <string name="help_romaji2">Обробка ромадзі відбувається в окремий спосіб, оскільки передбачено пошук слова за значенням іншою мовою, у якій для запису слів може бути використано латинську абетку. Спочатку виконується пошук слів іншою мовою. Якщо щось буде знайдено, програма покаже результат. Якщо знайти хоч щось не вдасться, вважатиметься, що ви використали ромадзі, і пошук продовжуватиметься. Якщо буде знайдено відповідник, програма запропонує варіанти хіраганою, один з яких ви можете натиснути для виконання подальшого пошуку.</string>
    <string name="feedback_no_result_tried">Нічого не знайдено для критерію %s</string>
    <string name="jibiki_license">Це джерело даних ліцензовано за умовами дотримання Creative Commons 0 (суспільне надбання).</string>
    <string name="jibiki_descr">Метою проєкту Jibiki.fr є створення спільними зусиллями якісного японсько-французького словника із широким покриттям, а також накопичення двомовного паралельного словникового запасу. Початкові дані походять з декількох джерел, зокрема японсько-французького словника Кесселена, французько-японського словника Раге-Мартена, японсько-англійського словника JMdict та посилань у Вікіпедії.</string>
    <string name="jibiki_title">Jibiki.fr</string>
    <string name="pref_reading_style">Стиль показу для вимови</string>
    <string name="all_langs">Усі мови</string>
    <string name="nanori_reading">нанорі: %s</string>
    <string name="on_reading">онйомі: %s</string>
    <string name="kun_reading">кунйомі: %s</string>
    <plurals name="kanji_stroke">
        <item quantity="one">%d штрих</item>
        <item quantity="few">%d штрихи</item>
        <item quantity="many">%d штрихів</item>
        <item quantity="other">%d штрихів</item>
    </plurals>
    <string name="tab_results">Слово</string>
    <string name="tab_kanji">Кандзі</string>
    <string name="action_search">Пошук</string>
    <string name="pref_pitch_style">Стиль показу для даних щодо акценту тону</string>
    <string name="kanjivg_license">Умови ліцензування цього джерела викладено у ліцензії Creative Commons Share-Alike 3.0.</string>
    <string name="kanjivg_descr">KanjiVG (векторна графіка кандзі) містить векторну графіку та інші дані щодо кандзі, які використовують у японській мові. Для кожного символу у ньому є файл SVG, який містить дані щодо форми та напрямку штрихів, а також порядку штрихів. Кожен файл також містить відомості щодо компонентів кожного з символів, зокрема радикалів, або типу застосованих штрихів.</string>
    <string name="kanjivg_title">KanjiVG</string>
    <plurals name="kanji_elements">
        <item quantity="one">елемент: %s</item>
        <item quantity="few">елементи: %s</item>
        <item quantity="many">елементи: %s</item>
        <item quantity="other">елементи: %s</item>
    </plurals>
    <string name="tatoeba_license">Ці дані поширюються за умов дотримання Creative Commons Attribution 2.0 FR. Деякі речення поширюються за умов дотримання Creative Commons 0 (суспільне надбання).</string>
    <string name="tatoeba_descr">Tatoeba є збіркою речень та їхніх перекладів. Це проєкт спільноти, у якому може взяти участь кожен, додавши нові речення та нові переклади.</string>
    <string name="tatoeba_title">Tatoeba</string>
    <string name="tab_example">Приклади</string>
    <string name="project_website">Відвідати сайт</string>
    <string name="title_activity_license">Про умови ліцензування</string>
    <string name="action_licenses">Умови ліцензування</string>
    <string name="clear">спорожнити</string>
    <string name="jmnedict_title">JMnedict</string>
    <string name="jmnedict_license">Умови ліцензування цього джерела — Creative Commons Share-Alike (V4.0).</string>
    <string name="jmnedict_descr">У файлах ENAMDICT/JMnedict містяться записи власних імен, назв місць, прізвищ, імен, назв компаній, назв художніх та літературних робіт, назв продуктів тощо японською.</string>
</resources>