<component name="ProjectDictionaryState">
  <dictionary name="tyreunom">
    <words>
      <w>atamadaka</w>
      <w>dico</w>
      <w>downstep</w>
      <w>heiban</w>
      <w>jibiki</w>
      <w>jmdict</w>
      <w>kanji</w>
      <w>kanjis</w>
      <w>lepiller</w>
      <w>moji</w>
      <w>mozc</w>
      <w>nakadaka</w>
      <w>odaka</w>
      <w>radk</w>
      <w>romaji</w>
      <w>wasei</w>
    </words>
  </dictionary>
</component>