<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/help_intro"
            android:textSize="@dimen/subtitle_size"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_info"
            android:layout_marginBottom="16dp" />

        <Button android:id="@+id/help_topic_romaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:text="@string/help_topic_romaji"
            android:textColor="@color/colorGrey"/>

        <Button android:id="@+id/help_topic_radicals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:text="@string/help_topic_radicals"
            android:textColor="@color/colorGrey" />

        <Button android:id="@+id/help_topic_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/help_topic_pitch"
            android:textColor="@color/colorGrey" />
    </LinearLayout>
</ScrollView>